<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
            android:background="#ffe6ffda"
            android:id="@+id/expensetrackie">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/frameLayout3"
                android:background="#ff06a900">

                <TextView
                    android:layout_width="241dp"
                    android:layout_height="match_parent"
                    android:text="     VIEW INCOME"
                    android:id="@+id/textView4"
                    android:layout_alignBottom="@+id/frameLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="43dp"
                    android:layout_marginStart="43dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#FFFFFFFF" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout4"
                android:background="#ff06a900"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:id="@+id/hme_dail"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="25dp"
                    android:background="#ffe6ffda"
                    android:textStyle="bold"
                    android:textColor="#ff06a900" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount : "
                android:id="@+id/textView6"
                android:layout_below="@+id/frameLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="100dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ff000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW BY CATEGORY"
                android:id="@+id/viewcat"
                android:layout_below="@+id/btn_chart"
                android:layout_marginTop="30dp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#ff98d773"
                android:layout_alignRight="@+id/btn_chart"
                android:layout_alignEnd="@+id/btn_chart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW BY CHART"
                android:id="@+id/btn_chart"
                android:layout_centerVertical="true"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#ff98d773"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:layout_alignRight="@+id/view_all_inc"
                android:layout_alignEnd="@+id/view_all_inc" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL INCOMES"
                android:id="@+id/view_all_inc"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#ff98d773"
                android:layout_above="@+id/btn_chart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/view_inc"
                android:layout_alignEnd="@+id/view_inc" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/view_inc"
                android:background="#ff98d773"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>