<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
            android:background="#fffffccb"
            android:id="@+id/expensetrackie"
            android:layout_marginTop="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffff3e1a"
                android:id="@+id/frameLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL EXPENSES"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="30dp"
                    android:textStyle="normal|bold"
                    android:textColor="#FFFFFFFF"
                    android:background="#ffff3e1a" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff3e1a"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/frameLayout6">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:id="@+id/home"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="25dp"
                    android:background="#fffffccb"
                    android:textStyle="normal|bold"
                    android:textColor="#ffff6e00" />
            </FrameLayout>

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/loanDisp"
                android:background="#ffffcd52"
                android:layout_marginTop="70dp"
                android:layout_below="@+id/frameLayout5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/giftsDisp"
                android:background="#ffffcd52"
                android:layout_below="@+id/loanDisp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/otherDisp"
                android:background="#ffffcd52"
                android:layout_below="@+id/rentDisp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/salDisp"
                android:background="#ffffcd52"
                android:layout_below="@+id/giftsDisp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/rentDisp"
                android:background="#ffffcd52"
                android:layout_below="@+id/busiDisp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/intDisp"
                android:background="#ffffcd52"
                android:layout_below="@+id/salDisp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/busiDisp"
                android:background="#ffffcd52"
                android:layout_below="@+id/intDisp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDICAL"
                android:id="@+id/textView22"
                android:layout_alignBottom="@+id/giftsDisp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#FF000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVINGS"
                android:id="@+id/textView23"
                android:layout_above="@+id/intDisp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FF000000"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOPPING"
                android:id="@+id/textView24"
                android:layout_above="@+id/busiDisp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#FF000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTERTAINMENT"
                android:id="@+id/textView25"
                android:layout_above="@+id/rentDisp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FF000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANSPORTATION"
                android:id="@+id/textView26"
                android:layout_alignBottom="@+id/rentDisp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FF000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHERS"
                android:id="@+id/textView27"
                android:layout_alignBottom="@+id/otherDisp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:textColor="#FF000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:id="@+id/textView21"
                android:layout_alignBottom="@+id/loanDisp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp"
                android:textColor="#FF000000"
                android:textStyle="bold" /><![CDATA[











            EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/input"
                android:layout_below="@+id/frameLayout5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="110dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/disp"
                android:layout_marginTop="44dp"
                android:layout_below="@+id/frameLayout5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPENSE FOR 11TH MONTH"
                android:id="@+id/textView14"
                android:layout_below="@+id/input"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/op"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />






        ]]>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>